spring.application.name=PlanTrabajo

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BarberiaMapache;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=proxidi1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
